#Dubbo Registry Cache
#Thu Dec 26 17:08:01 CST 2019
xiaoming/com.dubbo.api.service.ICostService=empty\://192.168.61.24\:20880/com.dubbo.api.service.ICostService?anyhost\=true&application\=akiraimpl&category\=configurators&check\=false&default.group\=xiaoming&default.retries\=0&default.timeout\=30000&dubbo\=2.0.1&generic\=false&interface\=com.dubbo.api.service.ICostService&logger\=slf4j&methods\=add&pid\=8164&side\=provider&timestamp\=1577351280960
